# House-Designing-Project-3D

./: Arch.clw  Arch.cpp  Arch.dep  Arch.dsp  Arch.dsw  Arch.h  Arch.mak  Arch.opt  Arch.plg  Arch.rc  Arch.reg  Arch.sln  Arch.vcxproj  Arch.vcxproj.filters  Arch3DView.cpp  Arch3DView.h  ArchCons.h  ArchDoc.cpp  ArchDoc.h  ArchGL.cpp  ArchGL.h  ArchView.cpp  ArchView.h  Archdraw.h  Building.cpp  Building.h  Ceiling.cpp  Ceiling.h  Ceilingdlg.cpp  Ceilingdlg.h  ChairObject.cpp  ChairObject.h  CurvedWall.cpp  CurvedWall.h  CurvedWallDlg.cpp  CurvedWallDlg.h  Door.cpp  Door.h  Element.cpp  Element.h  (+71 more)
Data/: ASHSEN_2.TGA  BOIX1.3DS  F16.3ds  SWIND.3DS  Teapot.3DS  WAL1.TGA  a3_chaisePakin.3DS  a3_chaisebridge.3DS  chair1.3DS  chair2.3DS  chair3.3DS  chair4.3DS  chair5.3DS  shelf.3DS  sofa.3DS  table1.3DS  table2.3DS  table3.3DS
Data/Chairs/Chair03/: chair003ro.3ds
Data/Chairs/chair01/: bow_back_chair.3ds
Data/Chairs/chair02/: chair_002.3ds
Data/Chairs/chair04/: chair_004.3ds
Data/Chairs/chair05/: chair_005.3ds  readme.txt
Data/Sofas/: bar_stool.3ds
Data/Sofas/Sofa01/: prariesofa.3ds
Data/Sofas/Sofa02/: prarieloveseat.3ds
Data/Sofas/Sofa03/: license.txt  read_me.txt  wagon_seat_bench.3ds
Data/Tables/Table_01/: table.3ds
Data/Tables/Table_02/: prarie_coffee_table.3ds
Data/Tables/Table_03/: rustic_table.3ds
Data/Tables/Table_04/: penguin_table.3ds
Data/Tables/Table_05/: computer_desk.3ds
DelFiles/: Arch.dsp
GL3D/: Camera.cpp  Camera.h  Vector3.cpp  Vector3.h  glprocs.h
res/: Arch.rc2
